//wide screens
@include mediaXl {
  .projects {
    grid-template-columns: repeat(4, 1fr);
  }
}

//desktops and laptops
@include mediaLg {
  .projects {
    grid-template-columns: repeat(3, 1fr);
  }
}

//tabs and small laptops
@include mediaMd {
  main {
    align-items: center;
    text-align: center;

    .lg-heading {
      line-height: 1;
      margin-bottom: 1rem;
    }
  }

  ul.menu-nav,
  div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0;

    &.show {
      transform: translate3d(0, 0, 0);
    }
  }
  .menu-nav {
    height: 75vh;
    transform: translate3d(-100%, 0, 0);
    font-size: 24px;
  }
  .menu-branding {
    height: 25vh;
    transform: translate3d(100%, 0, 0);

    .portrait {
      background: url("../imgs/portrait_small.jpg");
      height: 150px;
      width: 150px;
    }
  }
  .about-info {
    grid-template:
      "bioimage"
      "bio"
      "bio"
      "job1"
      "job2"
      "job3";
    grid-template-areas: 1fr;
  }
  .projects {
    grid-template-columns: repeat(2, 1fr);
  }
}
//smart phones

@include mediaSm {
  main#home h1 {
    margin-top: 10vh;
  }
  .projects {
    grid-template-columns: 1fr;
  }
  main#contact div div {
    padding: 5px;
    font-size: 1.2rem;
    justify-content: left;
    border: 1.5px #fff solid;
    @include easeOut;
    &:hover {
      padding: 0.8rem;
      span {
        color: set-text-color($secondary-color);
      }
    }
  }
  main#contact h1 {
    font-size: 2.5rem;
    margin-bottom: 5vh;
  }
}
